; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/suchmememanyskill/esp32-smartdisplay#9c1d737
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	erriez/ErriezCRC32 @ ^1.0.1
monitor_filters = esp32_exception_decoder
extra_scripts = 
	pre:extract_commit.py

[env:esp32-2432S028R]
platform = espressif32
board = esp32-2432S028R
build_flags = -Icfg -Isrc -DM5STACK_MPU6886 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCOMPONENT_EMBED_TXTFILES=data/kb_lc.bin:data/touchmap.bin
board_build.partitions = noota_3g.csv 
framework = arduino
monitor_speed=115200
lib_deps = 
	SPI
	https://github.com/suchmememanyskill/lvgl
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	erriez/ErriezCRC32 @ ^1.0.1
    M5Stack
    Wire
src_filter = 
    +<*> 
    -<ADBEMDEV.c> 
    -<DISASM68K.c> 
    -<VIA2EMDV.c> 
    -<VIDEMDEV.c>
    -<PMUEMDEV.c>
    -<OSGLUGTK.c>
    -<OSGLUMAC.c>
    -<OSGLUNDS.c>
    -<OSGLUOSX.c>
    -<OSGLUXWN.c>
    -<OSGLUWIN.c>